version: 2.1

executors:
  python-executor:
    docker:
      - image: circleci/python:3.9

jobs:
  test:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            python -m venv venv
            . venv/bin/activate
            pip install -r requirements-dev.txt
      - run:
          name: Run Tests
          command: |
            . venv/bin/activate
            pytest

  build-and-publish:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Install Build Tools
          command: |
            python -m venv venv
            . venv/bin/activate
            pip install build twine
      - run:
          name: Build Package
          command: |
            . venv/bin/activate
            python -m build
      - run:
          name: Upload to PyPI
          command: |
            . venv/bin/activate
            twine upload dist/*
          environment:
            TWINE_USERNAME: $PYPI_USERNAME
            TWINE_PASSWORD: $PYPI_PASSWORD

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - test
      - build-and-publish:
          requires:
            - test
          filters:
            branches:
              only: main
